#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

I2Cdev    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
readBit  KEYWORD2
readBitW  KEYWORD2
readBits  KEYWORD2
readBitsW  KEYWORD2
readByte  KEYWORD2
readWord  KEYWORD2
readBytes  KEYWORD2
readWords  KEYWORD2
writeBit  KEYWORD2
writeBitW  KEYWORD2
writeBits  KEYWORD2
writeBitsW  KEYWORD2
writeByte  KEYWORD2
writeWord  KEYWORD2
writeBytes  KEYWORD2
writeWords  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
